.head {
  .back {
    width: 100%;
    height: 150PX;
    filter: blur(3PX); // 毛玻璃效果
    z-index: -1;
  }
  .store{
    display: flex;
    flex-direction: row;
    margin-top: -100PX;
    // align-items: center;
    .store_img {
      width: 80PX;
      height: 80PX;
      border-radius: 6PX;
    }
    .store_txt{
      display: flex;
      flex-direction: column;
      font-size: 18PX;
      margin-left: 10PX;
      color: #fff;
      .tag {
        margin-right: 10PX;
        border: 1PX solid greenyellow;
        padding: 2PX 4PX;
        font-size: 12PX;
        border-radius: 6PX;
      }
    }
  }
}
