.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 6PX;
  left: 0;
  width: 100%;
  .right {
    .image {
      margin-right: 15PX;
    }
  }
  .left {
    .image {
      margin-left: 15PX;
    }
  }
  .image {
    width: 28PX;
    height: 28PX;
  }
}
